# cicada_chat

./: README.md  RongExtension中initView方法.txt  git 上传步骤总结.txt  javalongnullpointer异常的解决办法.txt  找不到Meta-data的问题.txt  没有实现onSuccess方法错误的解决办法.txt  添加讯飞云模块后的问题.txt  融云语音消息发送机制总结.docx  讯飞云模块语音听写步骤.txt  语音消息音频文件格式不一致解决办法.txt
IMKit/: build.gradle
IMKit/src/main/res/layout/: rc_ext_extension_bar.xml
IMLib/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/jikexueyuan/cicada_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jikexueyuan/cicada_chat/: AddFriendActivity.java  ApkInstaller.java  App.java  AudioFileFunc.java  AudioRecordFunc.java  AudioSourceMic.java  ConversationActivity.java  CustomizeMessage.java  CustomizeMessageHandler.java  CustomizeMessageItemProvider.java  ErrorCode.java  FucUtil.java  IAudioState.java  IatDemo.java  IatSettings.java  JsonParser.java  LoginActivity.java  MainActivity.java  MyAudioPlayManager.java  MyAudioRecordManager.java  MyConversationFragment.java  MyFirstConversationFragment.java  MySendMessageListener.java  RegActivity.java  SecondActivity.java  SettingTextWatcher.java  UIThread.java
app/src/main/res/layout/: activity_add_friend.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  activity_reg.xml  fragment_my_first_conversation.xml  iatdemo.xml  rc_item_customize_message.xml
app/src/main/res/menu/: menu_add_friend.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jikexueyuan/cicada_chat/: ExampleUnitTest.java
