apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.jikexueyuan.cicada_chat"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

sourceSets {
    main {
        //jni.srcDirs = []
        //jniLibs.srcDirs = ['src/main/libs']
//        jniLibs.srcDirs = ['src/main/jniLibs']
//        assets.srcDirs = ['src/main/assets', 'src/main/assets/']
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/android-async-http-1.4.9.jar')
    compile project(':IMKit')
    compile 'cz.msebera.android:httpclient:4.3.6'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
}
