<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jikexueyuan.cicada_chat.LoginActivity">

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_passwrod"
        android:layout_marginTop="98dp"
        android:layout_below="@+id/tv_username"
        android:layout_alignLeft="@+id/tv_username"
        android:layout_alignStart="@+id/tv_username"/>

    <TextView
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:id="@+id/tv_username"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="61dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/et_username"
        android:text="lyp"
        android:layout_alignTop="@+id/tv_username"
        android:layout_alignLeft="@+id/et_password"
        android:layout_alignStart="@+id/et_password"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_password"
        android:text="1234"
        android:layout_alignBaseline="@+id/tv_passwrod"
        android:layout_alignBottom="@+id/tv_passwrod"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_login"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/et_password"
        android:layout_toLeftOf="@+id/bt_reg"
        android:layout_toStartOf="@+id/bt_reg"/>

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:id="@+id/bt_reg"
        android:layout_alignBaseline="@+id/bt_login"
        android:layout_alignBottom="@+id/bt_login"
        android:layout_alignLeft="@+id/et_password"
        android:layout_alignStart="@+id/et_password"/>
</RelativeLayout>
